cnpostgres: Server=postgres-service-test;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;
cnmysql: server=mysql-service-test;port=3307;database=db_operation;user=root;password=Aforo255#2019
cnsql: Server=sql-service-test,1434;Database=db_security;User Id=sa;Password=Aforo255#2019;
cnmongo: mongodb://mongodb-service-test:27018

enviroment: Docker
