cnpostgres: Server=postgres-database-test;Port=5432;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;
cnmysql: server=mysql-database-test;port=3307;database=db_operation;user=root;password=Aforo255#2019
cnsql: Server=sql-database-test,1434;Database=db_security;User Id=sa;Password=Aforo255#2019;
cnmongo: mongodb://mongodb-database-test:27018

enviroment: Docker
